# SimpleDelivary

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/delivery/: ItemActivity.java  MainActivity.java
app/src/main/java/com/example/delivery/Adapter/: CartAdapter.java  HistoryAdapter.java  ItemAdapter.java  StoreAdapter.java
app/src/main/java/com/example/delivery/Common/: Cart.java  Common.java
app/src/main/java/com/example/delivery/Fragments/: CartFragment.java  HistoryFragment.java  StoreItemsFragment.java  StoresFragment.java
app/src/main/java/com/example/delivery/Login/: LoginActivity.java  SignUpActivity.java
app/src/main/java/com/example/delivery/Model/: Item.java  ItemRate.java  Order.java  OrderItem.java  Store.java  User.java
app/src/main/java/com/example/delivery/retrofit/: MyAPI.java  RetrofitClient.java
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: btn_bg.xml  ic_home_bg.xml  ic_launcher_foreground.xml  ic_logo.xml  login_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_item.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  cart_list.xml  fragment_cart.xml  fragment_history.xml  fragment_store_items.xml  fragment_stores.xml  history_item.xml  item_item.xml  order_item_item.xml  rating_dialog.xml  stores_items.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
